sudo: required
env:
  - FOO=a

script:
  - wget --retry-connrefused --waitretry=1 -O /tmp/mdk.pkg http://download.mono-project.com/archive/5.0.1/macos-10-universal/MonoFramework-MDK-5.0.1.macos10.xamarin.universal.pkg
  - host google.com
  - traceroute travis-ci.org
